SERVER_HOST=0.0.0.0
SERVER_PORT=11111
LOG_LEVEL=info

TITLE="TurnOff Commander"
VERSION=0.1
DOCS_ENABLED=true
DOCS_URL="api/docs"

ROOT_LOGIN=root
ROOT_PASSWORD=password

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USER=root
POSTGRES_PASSWORD=password