SERVER_HOST=0.0.0.0
SERVER_PORT=11111
LOG_LEVEL=info

TITLE="TurnOff Commander"
VERSION=0.1
DOCS_ENABLED=true
DOCS_URL="api/docs"

ROOT_LOGIN=root
ROOT_PASSWORD=password

POSTGRE_HOST=0.0.0.0
POSTGRE_PORT=5432
POSTGRE_DATABASE=database
POSTGRE_USER=root
POSTGRE_PASSWORD=password